<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Simple Social Platform</title>
</head>
	<style>
		h1{
			color: darkcyan;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			
			border-radius: 10px 10px 5px grey ;
			
			
				
		}
		 .kutum {
      border-style: solid;
      border-width: 5px;
      border-color: palevioletred;
	  width: 700px ;
			 
   }
   a{
       text-decoration: none;
       color: black;
   }
   .btn{
       background-color: palevioletred;
   }
   img{
width: 80px;
height: 70px;
border-radius: 175px;
border-color: #ecf0f1;
border-width: 8px;
border-style: solid;

}
.right
   {
      float: right;

      width: 300px;

      background-color:palevioletred;
   }
 


	</style>

<body>
	<center>
	  <h1>Social Platform
    </h1>
    <p>Created by HaroldFinch</p>
</center>
<b class="right" >Aktif Kullanıcılar</b>
<br>
<p class="right" > <a href=""> @Mr.Finch</a> <br> <a href="">@user</a>  </p>


         <img src="pp2.jpg">  
         <br>
         <a href="">@Mr.Finch</a>
        <p class="kutum"> Social Platform Ui with Html & Css </p> 
        <br>

		
		  <button class="btn">
    <i class="fa fa-heart" aria-hidden="true"></i> 🤍 Like
  </button>
  <button class="btn">
    <i class="fa fa-heart" aria-hidden="true"></i> 💬 Comment
  </button>
  <button class="btn">
    <i aria-hidden="true"></i> 💌 Friend Request
    </button>
  <br>
  <br>
  <br>
  <img src="pp3.jpg">  
  <br>
  <a href="">@user</a>
 <p class="kutum">Social Platform Ui with Html & Css </p> 
 <br>

 
   <button class="btn">
<i  aria-hidden="true"></i> 🤍 Like
</button>
<button class="btn">
<i aria-hidden="true"></i> 💬 Comment
</button>
<button class="btn">
    <i aria-hidden="true"></i> 💌 Friend Request
    </button>


  
 
  



</body>

</html>
