<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img1{
        width: 180px;
height: 170px;
border-radius: 175px;
border-color: #ecf0f1;
border-width: 8px;
border-style: solid;
    }
    .img2{
        height: 250px;
        width: 1550px;
    }
    button{
        background-color: palevioletred;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .kutum{
        border-style: solid;
      border-width: 5px;
      border-color: palevioletred;
	  width: 700px ;
    }
    .img3{
        width: 80px;
height: 70px;
border-radius: 175px;
border-color: #ecf0f1;
border-width: 8px;
border-style: solid;

    }
</style>
<body>
    <center><h1>Social Media</h1></center>
    <br>
    <center><input type="text"> <button>🔎</button> </center>
   
    <br>
    <img src="pp2.jpg" class="img1" >
    <h2><a href="">@Mr.Finch</a></h2>
    		  

      <button class="btn">
        <i aria-hidden="true"></i> 💌 Friend Request
        </button>
    
    <h2>Gönderiler</h2>
    <img class="img3" src="pp2.jpg">  
    <br>
    <a href="">@Mr.Finch</a>
   <p class="kutum"> Social Platform Ui with Html & Css </p> 
   <br>

   
     <button class="btn">
<i class="fa fa-heart" aria-hidden="true"></i> 🤍 Like
</button>
<button class="btn">
<i class="fa fa-heart" aria-hidden="true"></i> 💬 Comment
</button>
<button class="btn">
<i aria-hidden="true"></i> 💌 Friend Request
</button>
</body>
</html>